{
  "name": "svelte-state-serialize-issue",
  "version": "1.0.0",
  "description": "Minimal reproducible example for Svelte state serialization issues.",
  "main": "./out/main/index.js",
  "scripts": {
    "start": "electron-vite dev",
    "build": "electron-vite build",
    "prettier": "prettier --cache --write src",
    "svelte-check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "author": "Mike Rourke <mike.w.rourke@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.1"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.0.2",
    "electron": "^29.1.0",
    "electron-vite": "^2.1.0",
    "prettier": "^3.2.5",
    "prettier-plugin-svelte": "^3.2.2",
    "svelte": "5.0.0-next.78",
    "svelte-check": "^3.6.6"
  }
}
